{
  "plugins": ["prettier-plugin-tailwindcss", "prettier-plugin-classnames"],
  "printWidth": 130,
  "singleQuote": false,
  "experimentalOptimization": true,
  "classnames": {
    "multiline": true,
    "lineLength": 120
  }
}
